# ITZWebSite

./: .gitignore  ITZWebSite.sln  README.md
ForgeLibs/: ForgeLibs.csproj  ForgeUtils.cs  NetStandardsUtils.cs
ForgeLibs/Configuration/: ITZ_WebConfig.cs
ForgeLibs/Data/: OmniClassRepository.cs
ForgeLibs/Models/: AppsInfo.cs  MediaMetadata.cs  Project.cs
ForgeLibs/Models/Charts/: BarChart.cs  BarChartData.cs  ChartDataSet.cs  ChartUtils.cs
ForgeLibs/Models/Forge/: ForgeAuth.cs  ForgeElement.cs  ForgeModel.cs  ForgeModelUtils.cs  ForgeObjects.cs  ForgePropertySelector.cs  ForgeSchedule.cs  ForgeViewsMetadata.cs
ForgeLibs/Models/Forge/Queries/: IForgeQuery.cs  QueryByCatetory.cs  QueryType.cs
ForgeLibs/ViewModels/: ForgeElementTableVM.cs  ForgeTableByCategoryVM.cs
ITZWebClientApp/: App.razor  ITZWebClientApp.csproj  ITZWebClientApp.sln  Program.cs  _Imports.razor  libman.json  package-lock.json  package.json  tsconfig.json
ITZWebClientApp/Components/: ForgeElementTable.razor  ForgeItemTable.razor  ForgeViewer.razor  QueryByCategoriesForm.razor
ITZWebClientApp/Components/Charts/: BarChart.razor  Chart.razor  GanttChart.razor  JsGantt.razor  PieChart.razor
ITZWebClientApp/Components/Forge/: ForgeCategoryController.razor  ForgeCategoryTable.razor  ForgeDatePicker.razor  ForgeItemTable.razor  ForgeProjectController.razor  ForgeQueryController.razor  ForgeScheduleController.razor  ForgeViewer.razor
ITZWebClientApp/Components/UI/: PropertySelector.razor  Tab.razor  TabSet.razor  Transition.razor
ITZWebClientApp/Infraestructure/: QueryByCategories.cs
ITZWebClientApp/Infraestructure/Data/: IForgeModelRepository.cs  IItzRepository.cs  JS_ForgeModelRespository.cs  JS_ItzModelRespository.cs
ITZWebClientApp/Infraestructure/StateManagement/: ForgeQueryState.cs
ITZWebClientApp/Interfaces/: ForgeDesktop.cs
ITZWebClientApp/Interfaces/UI/: ITab.cs
ITZWebClientApp/Interop/: ChartJsInterop.cs  ForgeInterop.cs  GoldenLayoutInterop.cs  SelectDropDownInterop.cs  Utils_DOM.cs
ITZWebClientApp/Pages/: AppPage.razor  AppsIndex.razor  CV.razor  Counter.razor  Cycle.razor  ForgeDesktop.razor  ForgeDomain.razor  ForgeDomainNEW.razor  Index.razor  Index_Complex.razor  JobExperience.razor  Knowledge.razor  PortfolioPage.razor  ProjectPage.razor  ProjectSummary.razor
ITZWebClientApp/Pages/ExtendedInfo/: NAICM.razor  SoftwareExperience.razor
ITZWebClientApp/Properties/: launchSettings.json
ITZWebClientApp/Shared/: LoadingScreen.razor  MainLayout.razor  MainLayout_Complex.razor  NavMenu.razor  NavMenuTop.razor  NavMenu_Complex.razor
ITZWebClientApp/Utils/: Utils.cs
ITZWebClientApp/wwwroot/: .gitignore  .htaccess  appsettings.json  index.html
ITZWebClientApp/wwwroot/appsInfo/: AdaptComponents2P.html  AddBarAlongSegment - Copy.html  AddBarAlongSegment.html  AreaReinforcementCombos.html  BarToStirrup.html  BeamGrids.html  BoundingBoxSections.html  Bridge.html  BridgeFramingTap.html  BuildingPads.html  ChangeLevel - Copy.html  ChangeLevel.html  ComponentProjectPosition.html  Consecutive - Copy.html  Consecutive.html  CopyParameters.html  CopyProfileParameters - Copy.html  CopyProfileParameters.html  CubesArray.html  CutConnectedElements.html  DiaphragmDucts.html  DiaphragmPosition.html  DimSections.html  DuplicateSheet.html  EdgeReinforcement - Copy.html  EdgeReinforcement.html  EdgeWall - Copy.html  EdgeWall.html  ExcelUtilities.html  ExportDataToExcel.html  ExportSchedules.html  FW_BySelectedFaces - Copy.html  FW_BySelectedFaces.html  FW_BySideFaces.html  FaceDimensions.html  FacesToFloors - Copy.html  FacesToFloors.html  FilterByParemeterValues.html  FloorEdgeOffset - Copy.html  FloorEdgeOffset.html  (+62 more)
ITZWebClientApp/wwwroot/appsInfo/css/: itzapps.css
ITZWebClientApp/wwwroot/css/: StyleSheet.scss  forgeViewer.css  site.css  site_flex.css  slideshow_cv.css
ITZWebClientApp/wwwroot/data/: projects.json
ITZWebClientApp/wwwroot/db/: appList.json  appMediaInfo.json  codingHours.json  forgeModels.json  forgeModels2.json  hgr_projects.json  hgr_projects2.json  hgr_projects3.json  imageInfo.json  imageInfo2.json  itz_appList.json  itz_projectMediaInfo.json  itz_softExp.json  models.json  projects.json  software.json
ITZWebClientApp/wwwroot/js/: charts.js  consoleITZ.js  customFunctions.js  file.js  file.js.map  forge.js  forgeViewer_sandbox.js  forge_extensions.js  gglGanttChart.js  jsGanttImplementation.js  site.js  softwareChart.js  tableExpander.js
ITZWebClientApp/wwwroot/js/jsgantt/: jsgantt.js
ITZWebClientApp/wwwroot/models_metadata/: EST BenitoJuarez_Schedule.json  OmniClass.txt
ITZWebClientApp/wwwroot/models_metadata/igrx/: STR_BJV03_tasks.json  STR_BJV03_tasks_map.json  STR_BJV03_views.json  STR_BJV03_vistacompleta_map.json  bjv02_tasks.json  bjv02_tasks_map.json  bjv02_vistaporpartes_map.json
ITZWebClientApp/wwwroot/projectInfo/: NAICM.html
ITZWebClientApp/wwwroot/scripts/: charts.js  dragableElement.js  file.js  file.js.map  file.ts  goldenLayout.js  onSelectHandlers.js  softwareChart.js
