OmniClass Number	OmniClass Title	Desgloce	RevitCategoryId	OmniClassParameters	OmniClassGroupingParameters
MX	Triada	1			
MX.01	Estructura	2			
MX.01.01	Columnas	3	-2001330	Volume	Structural Material,Zona,h
MX.01.01.01	Concreto	4	-2001330	Volume	Structural Material,Zona,h
MX.01.01.01.01	en Sitio	5	-2001330	Volume	Structural Material,Zona,h
MX.01.01.01.02	Prefabricado	5	-2001330	Volume	Structural Material,Zona,h
MX.01.01.02	Acero	4	-2001330	Volume	Structural Material,Zona,h
MX.01.01.03	Madera	4	-2001329	Volume	Structural Material,Zona,h
MX.01.02	Trabes	3	-2001320	Cut Length	Reference Level,Zona
MX.01.02.01	Concreto	4	-2001320	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.00	Aligeramiento	5	-2001314	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.01	AASHTO	5	-2001320	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.02	Tableta	5	-2001320	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.03	Trabe Cajon	5	-2001320	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.04	Diafragmas de Concreto	5	-2001319	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.04.01	Conexiones	6	-2001318		Reference Level,Zona
MX.01.02.01.05	Dovelas	5	-2001319	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.06	Trabe U	5	-2001318	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.07	Te	5	-2001317	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.08	Doble Te	5	-2001315	Volume,Cut Length	Reference Level,Zona
MX.01.02.01.09	Nebraska	5	-2001316	Volume,Cut Length	Reference Level,Zona
MX.01.02.03	Acero	4	-2001320	Volume,Cut Length	Reference Level,Zona
MX.01.03	Conexiones	3	-2009030		Reference Level,Zona
MX.01.03.01	Concreto	4	-2009030	Volume	Reference Level,Zona
MX.01.03.02	Acero	4	-2009030		
MX.01.03.02.01	Pernos	5	-2009030		
MX.01.03.02.02	Placas	5	-2009030	Area	T,Zona
MX.01.04	Losas	3	-2000032	Volume,Area	Level,Zona
MX.01.04.01	Concreto	4	-2000032	Volume,Area	Level,Zona
MX.01.04.01.01	Concreto-Sitio	5	-2000032	Volume,Area	Level,Zona
MX.01.04.01.02	Concreto-Prefabricada	5	-2000032	Volume,Area	Level,Zona
MX.01.05	Cabezales	3	-2000151		
MX.01.05.01	Accesorios	4	-2000151		
MX.01.05.01.01	Tope Sismico	5	-2000151		
MX.01.05.01.02	Banco de Concreto	5	-2000151		
MX.01.05.01.03	Neopreno	5	-2000151		
MX.01.05.01.04	Banco de Acero	5	-2000151		
MX.01.05.02	Muro Respaldo	4	-2000151		
MX.01.05.02.01	Muro Respaldo Mensula	5	-2000151		
MX.01.06	Muros	3		Area,Volume	Base Constraint,Zona,Width
MX.01.07	Escaleras	3			
MX.01.08	Contension	3			
MX.01.08.01	Ademes	4	-2000151	Area	
MX.01.08.02	Anclas	4	-2000151		
MX.01.09	Cimentacion	3			
MX.01.09.01	Zapatas	4	-2000151		
MX.01.09.02	Dados	4	-2000151		
MX.01.09.03	Pilotes	4	-2000151		
MX.01.09.03.01	Pila Pilote	5	-2000151		
MX.01.09.04	Plantillas	4	-2000151	Area,Volume	Base Constraint,Zona,Width
MX.01.10	Acero de Refuerzo	3	-2000151		
MX.01.10.1	Formas	4	-2009013		
MX.02	Instalaciones	2			
MX.02.01	Sanitaria	3			
MX.02.01.01	WC	4			
MX.02.01.02	Registros	4			
MX.02.02	Pluvial	3			
MX.02.02.01	Coladeras	4			
MX.02.02.02	Tanques de Agua	4			
MX.02.02.03	Drenes	4			
MX.02.03	Hidraulica	3			
MX.02.04	Electrica	3			
MX.02.04.01	Conexiones	4			
MX.02.04.02	Luminarios	4			
MX.03	Arquitectura	2			
MX.04	Infraestructura	2			
MX.04.01	Señalizacion	3	-2000151		
MX.04.02	Protecciones	3	-2000151		
MX.04.03	Parapetos	3	-2000151		
MX.04.03.01	Parapetos Accesorios	4	-2000151		
MX.04.03.02	Parapetos Tubular	4	-2000151		
MX.04.04	Ferrocarriles	3			
MX.04.04.01	Durmiente	4			
MX.04.04.02	Via de Ferrocarril	4			
MX.05	Construccion	2			
MX.05.01	Andamios	3	-2000151		
MX.05.02	Aligeramientos	3	-2000151		
MX.05.02.01	Aligeramientos en Trabes	4	-2000151		
MX.05.03	Puntos	3	-2000151		
MX.05.03.01	Puntos de Razante	4	-2000151		
MX.05.03.02	Puntos de Trabe	4	-2000151		
MX.05.04	Apoyos	3	-2000151		
MX.05.04.01	Pila	4	-2000151		
MX.06	Basicos	2	-2000151		
MX.06.01	Estructura Base	3	-2000151		
MX.06.02	Formas Basicas	3	-2000151		
MX.06.03	Formas de Recorte	3	-2000151		
MX.08	Excavaciones	2			
MX.08.01	Excavacion Volumenes	3			
MX.08.02	Puntales	3			
